#need to have a different property otherwise they overrides silently each other depending on the hierarchy
#out of the box spring parses application.properties and application.yml and bring the values as properties to spring context.
# see https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/boot-features-external-config.html
#https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
#this is profile property (application-{profile}.properties) will override config specified in application.properties, for that
#to happen we need to activate the profile in application.properties.
mkejeiri.jms.username=jms-username-IN-GERMAN