# spring-boot-sample

./: .gitignore  Commands.txt  Docker-Memo.md  README.md  docker-compose.yml  git_rsa  git_rsa.pub  pom-memo.md
01-spring5webapp-starter/: HELP.md  pom.xml
02-sf-di/: pom.xml
02-sf-di/src/main/resources/: application.properties
04-Spring Framework Configuration/04.1- component-scan/: pom.xml
04-appjokes/: pom.xml
04.2- java-configuration-based/: pom.xml
04.3- xml-configuration-based/: pom.xml
04.3- xml-configuration-based/src/main/resources/: banner.txt  chuck-config.xml
04.4- spring-factory-bean/: pom.xml
05-External Properties with Spring Framework/5.1- Multiple-External-Property/: pom.xml
06-spring-mvc-recipe/: pom.xml
07-lombok-recipe/: pom.xml
08-Unit-Integration-Test-recipe/: pom.xml
10-spring-mvc-validation-constraints/: pom.xml
10-spring-mvc-validation-constraints/src/main/resources/: application.properties  messages.properties  messages_en_GB.properties
11-spring-boot-mysql/: pom.xml
11-spring-boot-mysql/src/main/resources/: application-default.properties  application-dev.yml  (+4 more)
12-reactive-mongodb/: README.md  pom.xml
12-reactive-mongodb-webFlux/: README.md  build.gradle  settings.gradle
Maven/: Maven-commands.md  README.md  effective-pom.xml  global-settings.xml  multi-module-project-effective-pom-redhat.xml  multi-module-project-effective-pom.xml
Maven/1-Common Maven Plugins-helloworld/: README.md  pom.xml
Maven/2-xsd-to-java-jaxb/: pom.xml
Maven/3-json-to-pojo/: README.md  pom.xml
Maven/4-project-lombok/: README.md  pom.xml
Maven/5-project-mapstruct/: README.md  pom.xml
Maven/7-multiple-modules-project/: README.md  pom.xml
Maven/7-multiple-modules-project/converters/: pom.xml
Maven/7-multiple-modules-project/converters/src/main/java/com/mkejeiri/converters/: UserMapper.java
Maven/7-multiple-modules-project/jpa-entities/: pom.xml
Maven/7-multiple-modules-project/jpa-entities/src/main/java/com/mkejeiri/entities/: User.java
Maven/7-multiple-modules-project/web-api/: pom.xml
Maven/7-multiple-modules-project/web-api/src/main/resources/: jaxb.xsd
Maven/7-multiple-modules-project/web-app/: pom.xml
Maven/7-multiple-modules-project/web-app/src/main/java/com/mkejeiri/controllers/: UserController.java
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/: README.md  pom.xml
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-app/: pom.xml
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-app/src/main/java/com/mkejeiri/model/: DemoApplication.java
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-app/src/main/java/com/mkejeiri/model/controllers/: ExampleController.java
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-app/src/test/java/com/mkejeiri/model/: DemoApplicationTests.java
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-model/: pom.xml
Maven/9-mutliple-modules-json-auto-gen-dep-mngt/web-model/src/main/java/com/mkejeiri/model/: User.java
Project-sfg-pet-clinic/: README.md  pom.xml  pom.xml.releaseBackup  release.properties
Project-sfg-pet-clinic/pet-clinic-data/: pom.xml  pom.xml.releaseBackup
Project-sfg-pet-clinic/pet-clinic-data/src/main/java/com/mkejeiri/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
Project-sfg-pet-clinic/pet-clinic-data/src/main/java/com/mkejeiri/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
Project-sfg-pet-clinic/pet-clinic-data/src/main/java/com/mkejeiri/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
Project-sfg-pet-clinic/pet-clinic-data/src/main/java/com/mkejeiri/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  SpecialtiesMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
Project-sfg-pet-clinic/pet-clinic-data/src/main/java/com/mkejeiri/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJbaService.java  VisitSDJpaService.java
Project-sfg-pet-clinic/pet-clinic-data/src/test/java/com/mkejeiri/sfgpetclinic/services/map/: OwnerMapServiceTest.java  PetTypeMapServiceTest.java
Project-sfg-pet-clinic/pet-clinic-data/src/test/java/com/mkejeiri/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
Project-sfg-pet-clinic/pet-clinic-web/: pom.xml  pom.xml.releaseBackup
Project-sfg-pet-clinic/pet-clinic-web/src/main/java/com/mkejeiri/sfgpetclinic/: SfgPetClinicApplication.java
Project-sfg-pet-clinic/pet-clinic-web/src/main/java/com/mkejeiri/sfgpetclinic/bootstrap/: DataLoader.java
Project-sfg-pet-clinic/pet-clinic-web/src/main/java/com/mkejeiri/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
Project-sfg-pet-clinic/pet-clinic-web/src/main/java/com/mkejeiri/sfgpetclinic/formatters/: PetTypeFormatter.java
Project-sfg-pet-clinic/pet-clinic-web/src/main/resources/: application.properties  banner.txt  datasource.properties
Project-sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
Project-sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownersList.html
Project-sfg-pet-clinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
Project-sfg-pet-clinic/pet-clinic-web/src/test/java/com/mkejeiri/sfgpetclinic/: SfgPetClinicApplicationTests.java
Project-sfg-pet-clinic/pet-clinic-web/src/test/java/com/mkejeiri/sfgpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VisitController.java  VisitControllerTest.java
(+324 files in other folders)
