#release configuration
#Sun Aug 16 22:23:45 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.mkejeiri\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mkejeiri\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.com.mkejeiri\:pet-clinic-web=0.0.1
project.scm.com.mkejeiri\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/mkejeiri/spring-boot-sample.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.mkejeiri\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.mkejeiri\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.mkejeiri\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.mkejeiri\:pet-clinic-data=0.0.1
project.dev.com.mkejeiri\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.mkejeiri\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/mkejeiri/spring-boot-sample.git
