
 /$$      /$$                                               /$$                           /$$      /$$                        
| $$$    /$$$                                              |__/                          | $$$    /$$$                        
| $$$$  /$$$$ /$$   /$$        /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$  /$$$$$$ 
| $$ $$/$$ $$| $$  | $$       /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$ $$/$$ $$ /$$__  $$|__/ /$$__  $$
| $$  $$$| $$| $$  | $$      |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$  $$$| $$| $$  \ $$ /$$| $$  \ $$
| $$\  $ | $$| $$  | $$       \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$\  $ | $$| $$  | $$| $$| $$  | $$
| $$ \/  | $$|  $$$$$$$       /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$/| $$|  $$$$$$/
|__/     |__/ \____  $$      |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/     |__/ \______/ | $$ \______/ 
              /$$  | $$                | $$                               /$$  \ $$                        /$$  | $$          
             |  $$$$$$/                | $$                              |  $$$$$$/                       |  $$$$$$/          
              \______/                 |__/                               \______/                         \______/           
