
 /$$      /$$                                               /$$                           /$$    /$$            /$$           /$$$$$$$                                               /$$    
| $$$    /$$$                                              |__/                          | $$   | $$           | $$          | $$__  $$                                             | $$    
| $$$$  /$$$$ /$$   /$$        /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$   | $$ /$$$$$$  /$$$$$$        | $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$  
| $$ $$/$$ $$| $$  | $$       /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      |  $$ / $$//$$__  $$|_  $$_/        | $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/  
| $$  $$$| $$| $$  | $$      |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$       \  $$ $$/| $$$$$$$$  | $$          | $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$    
| $$\  $ | $$| $$  | $$       \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$        \  $$$/ | $$_____/  | $$ /$$      | $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
| $$ \/  | $$|  $$$$$$$       /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$         \  $/  |  $$$$$$$  |  $$$$/      | $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
|__/     |__/ \____  $$      |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$          \_/    \_______/   \___/        |__/     |__/       \______/ | $$ \_______/ \_______/   \___/  
              /$$  | $$                | $$                               /$$  \ $$                                                                  /$$  | $$                              
             |  $$$$$$/                | $$                              |  $$$$$$/                                                                 |  $$$$$$/                              
              \______/                 |__/                               \______/                                                                   \______/                               
