#need to have a different property otherwise they overrides silently each other depending on the hierarchy
spring.profiles.active=es

#need to have a different property otherwise they overrides silently each other depending on the hierarchy
datasource.username=mkejeiri
datasource.password=Paw0rd
datasource.dburl=SqlDbUrl

#need to have a different property otherwise they overrides silently each other depending on the hierarchy
jms.username=jms-username
jms.password=jms-Paw0rd
jms.dburl=jms-url